{
  "include": ["01_neocortex_framework/neocortex/"],
  "exclude": [
    "**/__pycache__",
    "**/99-archive",
    "**/.neocortex",
    "**/node_modules",
    "**/.git"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportArgumentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportUndefinedVariable": "warning",
  "reportUnboundVariable": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows"
}
